spring.application.name=eventManagement

spring.datasource.url=${DB_URL}
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=*
server.port=8080
#spring.main.banner-mode=off
#logging.level.root=warn
